# TaoBu_lb

./: build.gradle  local.properties  settings.gradle  taobu.jks
app/: build.gradle
app/src/androidTest/java/com/lianbei/taobu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lianbei/taobu/: MainActivity.java  MainActivity1.java  MyAppGlideModule.java
app/src/main/java/com/lianbei/taobu/ShareInvitation/: InvitationViewManager.java  ShareStepsActivity.java
app/src/main/java/com/lianbei/taobu/action/: AdDialogManager.java  AdRulesManager.java
app/src/main/java/com/lianbei/taobu/adapter/: MainTabAdapter.java
app/src/main/java/com/lianbei/taobu/api/: APIs.java  PddParam.java  TBParam.java
app/src/main/java/com/lianbei/taobu/application/: GlobalApplication.java
app/src/main/java/com/lianbei/taobu/base/: ActivityManagerUtil.java  BaseActivity.java  BaseFragment.java  BaseViewInit.java  EventMessage.java  LazyLoadFragment.java  MessageEvent.java  NavigationEmptyView.java  NavigationView.java  NavigationViewUtil.java  SplashActivity.java  SplashCommonActivity.java  WelcomeActiity.java
app/src/main/java/com/lianbei/taobu/constants/: Constant.java  GlobalRequestManage.java  ModelGlobalRequest.java  Reminder.java  ShareManager.java
app/src/main/java/com/lianbei/taobu/global/: GlobalConstant.java
app/src/main/java/com/lianbei/taobu/listener/: LoginRequestCompletions.java  OnChannelListener.java  RequestCompletion.java  RequestOnClick.java  RetroftManager.java  ShareRequestCompletion.java  WXLoginResuleInterface.java  WXShareResuleInterface.java
app/src/main/java/com/lianbei/taobu/receiver/: ExampleUtil.java  MyJPushMessageReceiver.java  PushService.java  PushSetUtils.java  TagAliasBean.java  TagAliasOperatorHelper.java
app/src/main/java/com/lianbei/taobu/utils/: ACache.java  ActivityUtils.java  AmountUtils.java  AppUtils.java  BitmapUtils.java  BlurTransformation.java  CacheHelp.java  CheckAndRequestPermission.java  CustomValidator.java  GLog.java  (+27 more)
app/src/main/res/anim/: push_bottom_in.xml  shake.xml  slide_bottom_in.xml  slide_bottom_out.xml
app/src/main/res/drawable/: background_button.xml  background_button_press.xml  background_dotted.xml  background_item.xml  background_white_item.xml  baoyou.xml  bg_carts_bottom.xml  bg_carts_bottom_select.xml  bg_gridview.xml  bg_gridview0.xml  bg_gridview2.xml  bg_gridview3.xml  bg_gridview4.xml  bg_gridview5.xml  bg_gridview_black.xml  bg_list_gridview.xml  bg_walk_tag_normal.xml  btn_small_selector.xml  button_buy.xml  button_selector.xml  button_share.xml  button_upload_count.xml  button_upload_count_select.xml  button_upload_press.xml  circle_view_layout.xml  circle_view_layout2.xml  circle_view_press_layout.xml  circle_view_red_layout.xml  circle_view_red_time.xml  circle_view_search.xml  circle_view_search2.xml  circle_view_updatastep.xml  color_cursor.xml  comm_bg.xml  goods_view_search.xml  goods_view_search_black.xml  help_dialog.xml  indicator_point.xml  jbshape.xml  mainbg.xml  (+7 more)
app/src/main/res/layout/: activity_add_dynamic.xml  activity_address_manager.xml  activity_bmicalc.xml  activity_clipimage.xml  activity_creat_or_add_group.xml  activity_discussion_detail.xml  activity_dynamic_detail.xml  activity_edit_address_dialog.xml  activity_error.xml  activity_fill__invite_code.xml  activity_goods.xml  activity_goods_detail.xml  activity_goods_main.xml  activity_group_game_detail.xml  activity_group_game_detail_main.xml  activity_group_manager.xml  activity_h5_public.xml  activity_help_goods_progress.xml  activity_huan_wu.xml  activity_image_pager.xml  activity_invitation.xml  activity_invitation_image_view.xml  activity_main.xml  activity_main1.xml  activity_main_splash.xml  activity_order.xml  activity_order_dui_huan.xml  activity_pic_detail.xml  activity_run.xml  activity_search_goods.xml  activity_search_goods_list.xml  activity_search_group_list.xml  activity_set.xml  activity_share_goods.xml  activity_share_steps.xml  activity_shop_detail.xml  activity_sign_layout.xml  activity_sign_up_success.xml  activity_sing.xml  activity_splash_common.xml  (+69 more)
app/src/main/res/values/: arrays_bmi.xml  arrays_news.xml  arrays_task.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lianbei/taobu/: ExampleUnitTest.java
calendarview/: build.gradle
calendarview/src/main/java/com/haibin/calendarview/: BaseRecyclerAdapter.java  BaseView.java  Calendar.java  CalendarLayout.java  CalendarView.java  CalendarViewDelegate.java  MonthViewPager.java  WeekViewPager.java  YearRecyclerView.java  YearView.java  YearViewAdapter.java  YearViewPager.java
commomview/: build.gradle
commomview/src/androidTest/java/com/lianbei/commomview/: ExampleInstrumentedTest.java
commomview/src/main/: AndroidManifest.xml
commomview/src/main/res/drawable/: anim_circle_128.xml  anim_dot.xml  background_mesg_bg.xml  dot_normal.xml  load_animdraw.xml  progress_dialog_bg.xml  radius_bg.xml  radius_bg_emp.xml  updata_bg_bmp.xml
commomview/src/main/res/layout/: ad_dialog_content_layout.xml  custom_view.xml  dialog_downloading.xml  dialog_layout.xml  dialog_updata_layout.xml  progress_custom.xml  progress_loading_view.xml
commomview/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
commomview/src/test/java/com/lianbei/commomview/: ExampleUnitTest.java
httplbrary/: build.gradle
httplbrary/src/androidTest/java/com/lianbei/httplbrary/: ExampleInstrumentedTest.java
httplbrary/src/main/: AndroidManifest.xml
httplbrary/src/main/java/com/lianbei/httplbrary/: ApiRequestParamManager.java  ApiResultManager.java  ApiResultModel.java  BaseModel.java  Constant.java  HttpUtil.java  RetrofitHttpService.java
httplbrary/src/main/res/values/: strings.xml
httplbrary/src/test/java/com/lianbei/httplbrary/: ExampleUnitTest.java
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/chaychan/uikit/: BorderTextView.java  NoScrollViewPager.java  TipView.java
uikit/src/main/res/values/: style.xml
(+326 files in other folders)
