<?xml version="1.0" encoding="UTF-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item
        android:drawable="@drawable/anim_dot_0"
        android:duration="150" />
    <item
        android:drawable="@drawable/anim_dot_1"
        android:duration="150" />
    <item
        android:drawable="@drawable/anim_dot_2"
        android:duration="150" />
    <item
        android:drawable="@drawable/anim_dot_3"
        android:duration="150" />
    <item
        android:drawable="@drawable/anim_dot_4"
        android:duration="150" />


</animation-list>