<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff212121</color>
    <color name="material_red">#ffF44336</color>
    <color name="material_green">#ff4CAF50</color>
    <color name="material_blue">#ff03A9F4</color>
    <color name="material_yellow">#ffFFEB3B</color>
    <color name="background_tab_pressed">#6633B5E5</color>
    <color name="background_tab_pressed2">#00000000</color>
    <color name="actionbar_bg">#FF0099CC</color>
    <color name="statusbar_bg">#FF006080</color>
    <color name="b_tab_p">#f2fffc</color>
    <!-- dialog -->
    <color name="divider_color">#11000000</color>
    <color name="msg_color">#FFFFFFFF</color>
    <color name="color_bg">#ededed</color>
    <color name="font_color_red">#FF0000</color>
    <color name="mon_title_black">#5F5F5F</color>
    <color name="dialog_bg">#FFFFFF</color>
    <color name="text_color">#FFFFFF</color>
    <color name="color_transparent">#00000000</color>
    <color name="font_color_white">#ffffff</color>
    <color name="font_third_black">#5f5f5f</color>
    <!-- tiitle -->
    <color name="font_color_black">#5F5F5F</color>
    <!-- font -->
    <color name="font_third_gray">#ACACAC</color>
    <color name="mon_title_cancel">#CCCCCC</color>
    <color name="mon_title_ok">#1BBC9B</color>
    <color name="mon_dialog_line">#BFBFBF</color>
    <color name="mon_dialog_mesg_color">#090204</color>
    <color name="dialog_background_pressed">#aa000000</color>
    <color name="dialog_btn_textcolor">#666666</color>

    <color name="alph_zero">#00000000</color>
    <color name="mc">#c8ccd1</color>
    <color name="button_red">#f63b56</color>
    <color name="font_share">#717171</color>
</resources>