<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- title start -->
    <dimen name="edge_desk_68">23dip</dimen>
    <dimen name="edge_desk_titleheight148">49dip</dimen>
    <dimen name="width_morenormal">200dp</dimen>
    <!-- font 大小 -->
    <dimen name="font_size_58">19sp</dimen>
    <dimen name="font_size_48">16sp</dimen>
    <dimen name="font_size_45">15sp</dimen>
    <dimen name="font_size_42">14sp</dimen>
    <dimen name="font_size_40">13sp</dimen>
    <dimen name="font_size_38">13sp</dimen>
    <dimen name="font_size_36">12sp</dimen>
    <dimen name="font_size_30">10sp</dimen>
    <dimen name="font_size_32">11sp</dimen>
    <dimen name="font_size_46">15sp</dimen>
    <dimen name="font_size_18">6sp</dimen>
    <dimen name="font_size_18_share">18sp</dimen>
    <dimen name="edge_desk_66">22dip</dimen>
    <dimen name="edge_desk_18">18dip</dimen>
        <!-- Edge 边距 -->
    <dimen name="edge_menuleft">24dip</dimen>
    <dimen name="edge_five">5dip</dimen>
    <dimen name="edge_fifty">15dip</dimen>
    <dimen name="edge_ten">10dip</dimen>
    <dimen name="edge_totop">20dip</dimen>
    <dimen name="edge_18">18dip</dimen>
    <dimen name="edge_23">23dip</dimen>
    <dimen name="edgechathigh_163">163dip</dimen>
    <dimen name="edgechathigh_326">326dip</dimen>
    <dimen name="edgechathigh_489">489dip</dimen>
    <dimen name="edgechathigh_466">466dip</dimen>
    <dimen name="personal_logining_padding">7dip</dimen>
    <dimen name="edge_50">50dip</dimen>
    <dimen name="margin_top150">150dp</dimen>
    <dimen name="margin_100">100dp</dimen>
    <dimen name="margin_120">120dp</dimen>
    <dimen name="margin_110">110dp</dimen>
    <dimen name="margin_top5">5dp</dimen>
    <dimen name="margin_top10">10dp</dimen>
    <dimen name="margin_top12">12dp</dimen>
    <dimen name="margin_top15">15dp</dimen>
    <dimen name="margin_top20">20dp</dimen>
    <dimen name="margin_comment_num">15dp</dimen>
</resources>