apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "4g"
    }
    lintOptions {
        //build release 版本 时 开启lint 检测
        checkReleaseBuilds true
        //lint 遇到 error 时继续 构建
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    /**
     api ('com.facebook.fresco:fresco:0.12.0'){exclude group: 'com.android.support'
     exclude group: 'com.nineoldandroids'}、
     **/
    implementation 'com.android.support:multidex:1.0.0'
    api 'com.android.support:design:28.0.0'
    implementation 'cn.bingoogolapple:bga-progressbar:1.0.0@aar'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation('com.android.support:appcompat-v7:28.0.0') {
        exclude module: 'support-annotations'
    }
    implementation 'com.android.support:support-v4:28.0.0'
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //adlibrary start
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.malinskiy:materialicons:1.0.2'
    api 'com.facebook.fresco:fresco:0.12.0'
    implementation 'com.flyco.pageindicator:FlycoPageIndicator_Lib:1.0.0@aar'
    //adlibrary end
    //implementation files('libs/ShareSDK-Core-3.0.1.jar')
    //error 1
}
