apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lianbei.taobu"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            //abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            abiFilters /*'x86', 'x86_64', */ 'armeabi-v7a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'  /**/*, 'arm64-v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "04c8a23b70c38f09b5a6cd41", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
        sourceSets {
            main {
                // 1. 配置在根目录libs下可以加载第三方so库, (最好不要创建jniLibs, 在众多的开源库中可能会引起冲突,还没发现)
                // 2. 运行时会自动将libs目录下的so库拷贝到指定目录
                // 3. 如果自己创建的so不需要重新编译,可以将(app/build/intermediates/transforms)生成的so拷贝到这个目录
                jniLibs.srcDirs = ['libs']
                // 如果是单个文件夹 可以直接这样如下配置
                // jniLibs.srcDir 'libs'
            }
        }

    }
    signingConfigs {
        release {
            storeFile file('F:/AndroidWorkSpace/TaoBu/taobu.jks')
            storePassword "031424"
            keyAlias "taobu"
            keyPassword "031424"

        }
        debug {
            storeFile file('F:/AndroidWorkSpace/TaoBu/taobu.jks')
            storePassword "031424"
            keyAlias "taobu"
            keyPassword "031424"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "boolean", "LOG_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dexOptions {
        preDexLibraries false
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //忽略警告
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.github.chaychan:BottomBarLayout:1.0.1'
    implementation 'com.github.chaychan:SlideCloseLib:1.0.0'
    implementation 'com.github.chaychan:MultipleItemRvAdapter:1.0.4'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "uk.co.chrisjenx:calligraphy:$gradle.calligraphy"
    implementation('com.github.bumptech.glide:glide:4.0.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor('com.github.bumptech.glide:compiler:4.0.0') {
        exclude group: "com.android.support"
    }
    //模糊配合imageload
    implementation('jp.wasabeef:glide-transformations:3.3.0') {
        exclude group: 'com.github.bumptech.glide', module: 'glide'
    }
    //底部导航栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    //注解//butterknife
    //引入ButterKnife
    implementation "com.jakewharton:butterknife:10.1.0"
    //kapt "com.jakewharton:butterknife-compiler:10.0.0"
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.alibaba:arouter-api:1.2.1.1'
    //error 1
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:design:28.0.0'
    //用微信分享、登录、收藏、支付等功能需要的库以及文件
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //一个处理权限的库-easypermissions
    implementation 'pub.devrel:easypermissions:2.0.0'
    implementation project(path: ':httplbrary')
    implementation project(path: ':uikit')
    implementation project(path: ':calendarview')
    implementation project(path: ':commomview')
    implementation project(path: ':photopicker')
    implementation project(path: ':cardslideview')
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
    //implementation files('libs\\libammsdk.jar')  //微信登录分享
    implementation files('libs\\open_sdk_r5793.jar') //QQ分享
    implementation files('libs\\systembartint-1.0.4.jar')
    implementation 'cn.bingoogolapple:bga-indicator:1.0.1@aar'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'
    implementation 'cn.bingoogolapple:bga-banner:2.2.5@aar'
    //微博分享
    implementation 'com.sina.weibo.sdk:core:4.1.0:openDefaultRelease@aar'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.2@aar'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'cn.jiguang.sdk:jpush:3.5.4'
    implementation 'cn.jiguang.sdk:jcore:2.2.8'


}
