apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
def siteUrl = 'https://github.com/gengqiquan/HttpUtil/blob/master/README.md'      // 项目的主页   这个是说明，可随便填
def gitUrl = 'https://github.com/gengqiquan/HttpUtil'      // Git仓库的url  这个是说明，可随便填
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //  compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC1'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    //    compile 'com.squareup.okhttp3:logging-interceptor:latest.release'
    implementation 'com.squareup.okhttp3:okhttp:latest.release'
    implementation 'com.squareup.okio:okio:latest.release'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    implementation 'org.xutils:xutils:3.5.0'
    implementation project(':commomview')
}