<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/view_background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <FrameLayout
            android:id="@+id/main_switch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="0.2dp"
            android:visibility="gone"
            android:background="@color/light_gray"/>
        <com.ashokvarma.bottomnavigation.BottomNavigationBar
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.ashokvarma.bottomnavigation.BottomNavigationBar>
    </LinearLayout>

</RelativeLayout>