<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:mockup_opacity="0.9">

        <ImageButton
            android:layout_centerVertical="true"
            android:id="@+id/linear_back_title_bar"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:background="@mipmap/message" />
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_4"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="-14dp"
            android:layout_toRightOf="@id/linear_back_title_bar"
            android:layout_width="22dp"
            android:layout_height="22dp">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="@null"
                android:src="@mipmap/new_message" />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4"
                android:textSize="@dimen/sp_size_14"
                android:textColor="@color/white"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="title"
            android:textColor="@color/navigation_text_color"
            android:textSize="17sp" />

        <ImageButton
            android:layout_marginRight="@dimen/dp_20"
            android:id="@+id/btn_title_bar_right"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@mipmap/show"
            android:gravity="center"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:onClick="onClick"
            android:paddingRight="20dp"
            android:text=""
            android:textColor="@color/text_color_999999"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/tv_title_bar"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="32dp"
            android:background="@color/text_color_f6f6f6" />
    </RelativeLayout>

</LinearLayout>