<?xml version="1.0" encoding="utf-8"?><!--
/*
** Copyright 2010, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/

https://github.com/android/platform_frameworks_base/blob/master/core/res/res/layout/alert_dialog_holo.xml
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/parentPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/updata_rel"
            android:layout_width="250dp"
            android:layout_height="363dp"
            android:background="@drawable/dialog_version_update_bg2">
            <!--升级内容 start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:id="@+id/topPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top150"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/title_template"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/icon"
                            android:layout_width="32dp"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_margin="8dip"
                            android:scaleType="centerInside"
                            android:src="@null" />

                        <TextView
                            android:id="@+id/alertTitle"
                            style="@style/UpdateDialogWindowTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="提示内容"
                             />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/contentPanel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="1dp"
                    android:gravity="left">

                    <TextView
                        android:id="@+id/message"
                        style="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:gravity="left"
                        android:text="1.*2.测提示内容的提测提示内容的提*"
                        android:textColor="@color/dialog_btn_textcolor"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/font_size_48" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lin_button"
                android:layout_width="match_parent"
                android:layout_height="45dip"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/edge_23"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/radius_bg_emp"
                    android:padding="@dimen/margin_top10"
                    android:text="那再说吧"
                    android:textColor="@color/dialog_btn_textcolor"
                    android:textSize="@dimen/font_size_48"
                    android:visibility="gone" />


                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/radius_bg"
                    android:padding="@dimen/margin_top10"
                    android:text="立即升级"
                    android:textColor="@color/font_color_white"
                    android:textSize="@dimen/font_size_48"
                    android:visibility="visible" />
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>