apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName '1.0.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "MachineChecker"
            //选择要添加的对应cpu类型的.so库。
            //abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            abiFilters /*'x86', 'x86_64', */ 'armeabi-v7a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'  /**/*, 'arm64-v8a'
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        dataBinding {
            enabled = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.nukc.stateview:library:1.2.1'
    implementation 'me.weyye.ColorTrackTabLayout:library:1.0.1'
    api 'com.jaeger.recyclerviewdivider:library:1.0.1'
    implementation 'com.dalong:refreshlayout:1.0.3'
    implementation 'com.github.chaychan:BottomBarLayout:1.0.1'
    implementation 'com.github.limedroid:XRichText:v1.0.0'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.sunfusheng:glideimageview:1.0.0'
}