<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/view_background">

    <com.lianbei.taobu.base.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        app:titleText=""
        android:layout_height="wrap_content">
    </com.lianbei.taobu.base.NavigationView>


    <com.chaychan.uikit.refreshlayout.BGARefreshLayout
        android:layout_below="@+id/navigation_view"
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.chaychan.uikit.powerfulrecyclerview.PowerfulRecyclerView
                android:id="@+id/rv_news"
                android:paddingTop="@dimen/dp_10"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerColor="@color/transparent"
                app:dividerSize="10dp"
                />
        </FrameLayout>
    </com.chaychan.uikit.refreshlayout.BGARefreshLayout>
    <com.chaychan.uikit.TipView
        android:layout_below="@+id/navigation_view"
        android:id="@+id/tip_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="gone"
        app:tipBackgroundColor="@color/color_D5E8F6"
        app:tipText="@string/net_unavailable"
        app:tipTextColor="@color/color_4592C6"
        app:tipTextSize="14sp"/>
</RelativeLayout>
