<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32353a" >

  <!-- <RelativeLayout
      android:id="@+id/title_bar"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:background="#18B4ED" >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_centerVertical="true"
          android:layout_marginLeft="10dp"
          android:drawableLeft="@drawable/back_arrow"
          android:gravity="center"
          android:text="照片"
          android:textColor="#FFFFFF"
          android:textSize="16sp" />

      <TextView
          android:id="@+id/tv_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:layout_marginLeft="100dp"
          android:layout_marginRight="20dp"
          android:singleLine="true"
          android:text="移动和缩放"
          android:textColor="#FFFFFF"
          android:textSize="18sp" />
  </RelativeLayout> -->

  <com.lianbei.taobu.utils.clip.ClipImageLayout
      android:id="@+id/id_clipImageLayout"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_above="@+id/rl_botom" />

  <RelativeLayout
      android:id="@+id/rl_botom"
      android:layout_width="fill_parent"
      android:layout_height="50dp"
      android:layout_alignParentBottom="true" >

    <Button
        android:id="@+id/id_action_clip_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="@string/cancel"
        android:textColor="@color/white"
        android:textSize="16sp"
        style="@style/gdfw_btn_small_chaxun_style" />

    <Button
        android:id="@+id/photo_rotate"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:background="@drawable/photo_rotate" />

    <Button
        android:id="@+id/id_action_clip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="16sp"
        style="@style/gdfw_btn_small_chaxun_style" />
  </RelativeLayout>

</RelativeLayout>