<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_background"
    android:orientation="vertical"
    tools:context=".shop.view.ShopDetailActivity">

    <com.lianbei.taobu.base.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="@string/NAVIGATION_SHOP_DETAILS"/>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rel_NewWalk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/navigation_view"
                android:background="@color/white"
                android:minHeight="@dimen/dp_90">

                <fragment
                    android:id="@+id/fragment_cycle_viewpager_content"
                    android:name="com.lianbei.taobu.views.bannerview.lib.CycleViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_300"
                    android:scaleType="fitCenter" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rel_NewWalk"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/goods_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:ellipsize="end"
                    android:letterSpacing="0.04"
                    android:lineSpacingMultiplier="1.1"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20"
                    android:text="芬芳最美的芬芳最美的就是你芬芳最美的就是你芬芳最美的就是你就是你芬芳最美的就是你芬芳最美的就是你"
                    android:textColor="#3E3E3E"
                    android:textSize="@dimen/sp_size_16" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6644"
                        android:textColor="@color/orange5"
                        android:textSize="@dimen/sp_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已免费领取" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_marginTop="@dimen/dp_4"
                    android:background="@color/dividers_black" />
                <!--剩余0件-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_50"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/dp_12"
                            android:layout_height="@dimen/dp_12"
                            android:src="@mipmap/my_bodyfat_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_2"
                            android:text="剩余0件"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/dp_12"
                            android:layout_height="@dimen/dp_12"
                            android:src="@mipmap/my_bodyfat_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_2"
                            android:text="包邮"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/dp_12"
                            android:layout_height="@dimen/dp_12"
                            android:src="@mipmap/my_bodyfat_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_2"
                            android:text="48小时内发货"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20">

                <TextView
                    style="@style/title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="兑换记录" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/title_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:src="@mipmap/right_arrow" />
                </LinearLayout>

            </RelativeLayout>

            <!--商品详情-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品详情" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/zaoqi_banner" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/zaoqi_banner" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/zaoqi_banner" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/zaoqi_banner" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <com.lianbei.taobu.views.MButton
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/bg_gridview2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:text="提交"
                />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>