<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".taobu.view.BMICalcAct">

    <com.lianbei.taobu.base.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        app:titleText="@string/NAVIGATION_TITLE_BMI"
        android:layout_height="wrap_content"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <LinearLayout
           android:id="@+id/bg_bmi2"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:layout_marginTop="@dimen/dp_20"
               android:gravity="center"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <com.lianbei.taobu.utils.risenumber.NumberTextView
                   android:id="@+id/bmi_txt"
                   android:textStyle="bold"
                   android:letterSpacing="0.07"
                   android:gravity="center_horizontal"
                   android:textSize="@dimen/sp_size_40"
                   android:textColor="#333333"
                   android:hint="0.00%"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
               <TextView
                   android:id="@+id/danwei"
                   android:visibility="gone"
                   android:textStyle="bold"
                   android:textSize="@dimen/sp_size_40"
                   android:textColor="@color/darkDKGRAY"
                   android:text="%"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />
           </LinearLayout>

           <View
               android:layout_marginLeft="@dimen/dp_30"
               android:layout_marginRight="@dimen/dp_30"
               android:background="@color/dividers_black"
               android:layout_width="match_parent"
               android:layout_height="1dp"/>
           <RelativeLayout
               android:layout_marginBottom="@dimen/dp_20"
               android:layout_marginTop="@dimen/dp_20"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   style="@style/style_font_38_black"
                   android:layout_marginLeft="@dimen/dp_30"
                   android:text="上次测量:34.5%"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

               <TextView
                   style="@style/style_font_38_black"
                   android:layout_marginRight="@dimen/dp_30"
                   android:layout_alignParentRight="true"
                   android:text="上次测量:34.5%"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

           </RelativeLayout>

       </LinearLayout>
        <View
            android:background="@drawable/background_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"/>

    <LinearLayout
        android:layout_marginTop="-1dp"
        android:orientation="vertical"
        android:background="@drawable/background_white_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/six_title"
                        style="@style/share_font_38_black"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_alignParentBottom="true"
                        android:text="性     别"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <RelativeLayout
                        android:id="@+id/six_RelBtn"
                        android:layout_toRightOf="@id/six_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:paddingLeft="@dimen/dp_25"
                            android:id="@+id/choose_six"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:text="男"
                            android:textColor="#666666"
                            android:textSize="@dimen/sp_size_40"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                        <TextView
                            android:id="@+id/other_six"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:gravity="center_vertical"
                            android:text="女"
                            android:textColor="@color/light_gray4"
                            android:textSize="@dimen/sp_size_16"
                            android:layout_toRightOf="@id/choose_six"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </RelativeLayout>


                </RelativeLayout>



            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/share_font_38_black"
                        android:id="@+id/height_title"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_alignParentBottom="true"
                        android:text="身高(CM)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:imeOptions="actionDone"
                        android:theme="@style/MyEditText"
                        android:textColorHint="@color/light_gray4"
                        android:textSize="@dimen/sp_size_38"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textColorHighlight="@color/yellow"
                        android:paddingLeft="@dimen/dp_20"
                        android:id="@+id/height_tv"
                        android:textColor="#666666"
                        android:hint="170"
                        android:inputType="number"
                        android:layout_toRightOf="@id/height_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
        <View
            android:background="@color/light_gray"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>

        <!--下面的-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_80">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/share_font_38_black"
                        android:id="@+id/weight_title"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_alignParentBottom="true"
                        android:text="体重(KG)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:imeOptions="actionDone"
                        android:paddingLeft="@dimen/dp_20"
                        android:textColorHint="@color/light_gray4"
                        android:textSize="@dimen/sp_size_38"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:id="@+id/weight_tv"
                        android:textColor="#666666"
                        android:hint="65"
                        android:theme="@style/MyEditText"
                        android:inputType="number"
                        android:layout_toRightOf="@id/weight_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>
            </LinearLayout>
            <View
                android:background="@color/light_gray"
                android:layout_width="0.5dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        style="@style/share_font_38_black"
                        android:id="@+id/age_title"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_alignParentBottom="true"
                        android:text="年龄   (岁)"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:imeOptions="actionDone"
                        android:theme="@style/MyEditText"
                        android:textColorHint="@color/light_gray4"
                        android:textSize="@dimen/sp_size_38"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:paddingLeft="@dimen/dp_20"
                        android:id="@+id/age_tv"
                        android:textColor="#666666"
                        android:hint="26"
                        android:inputType="number"
                        android:layout_toRightOf="@id/age_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <!--buttom-->

    <com.lianbei.taobu.views.MButton
        android:id="@+id/MBI_btn"
        android:text="计算"
        android:layout_margin="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/suggest_title"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textSize="@dimen/sp_size_18"
            android:text="BMI健康小贴士:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
<!--BMI健康小贴士-->
        <TextView
            android:layout_marginTop="@dimen/dp_4"
            android:textSize="@dimen/sp_size_16"
            android:textColor="@color/gray_deep"
            android:text="关注身体指数,保持健康体质"
            android:letterSpacing="0.04"
            android:lineSpacingMultiplier="1.1"
            android:id="@+id/health_tips_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>