<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/view_background"
    tools:context=".circle.view.GroupGameFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.chaychan.uikit.powerfulrecyclerview.PowerfulRecyclerView
                android:id="@+id/rv_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerColor="@color/view_background"
                app:dividerMarginLeft="2dp"
                app:dividerMarginRight="2dp"
                app:dividerSize="4dp" />

            <View
            android:background="@drawable/background_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_8"/>

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/creat_group_lin"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/background_dotted"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70">
            <ImageView
                android:src="@mipmap/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="创建/加入群组"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>