<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cart="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/bg_list_gridview"
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30">
            <TextView
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:textColor="@color/mj_content_color"
                android:textSize="@dimen/sp_14"
                android:id="@+id/order_create_time"
                android:layout_marginLeft="@dimen/dp_10"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/orange500"
                android:id="@+id/order_status_desc"
                android:paddingRight="@dimen/dp_20"
                android:paddingLeft="@dimen/dp_20"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:text="状态"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginLeft="@dimen/dp_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.lianbei.taobu.views.CustomRoundAngleImageView
                        android:background="@drawable/bg_list_gridview"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:scaleType="centerCrop"
                        android:id="@+id/iv_img"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_80" />
                </LinearLayout>
            </LinearLayout>


            <RelativeLayout
                android:paddingRight="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_10"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:lineSpacingMultiplier="1.1"
                    android:letterSpacing="0.03"
                    android:lines="2"
                    android:ellipsize="end"
                    android:id="@+id/goods_name"
                    android:textColor="#323232"
                    android:textSize="@dimen/sp_size_14"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_marginTop="@dimen/dp_6"
                    android:layout_below="@id/goods_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/sp_size_12"
                        android:id="@+id/order_sn"
                        android:layout_marginTop="@dimen/dp_2"
                        android:textColor="#6E6E6E"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:textColor="@color/navigation_text_color"
                        android:id="@+id/btn_copy_order_sn"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/sp_size_10"
                        android:layout_alignParentRight="true"
                        android:text="复制"
                        android:background="@drawable/bg_gridview0"
                        android:layout_width="50dp"
                        android:layout_height="20dp"/>
                </RelativeLayout>


            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@color/view_background"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40">

            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <com.lianbei.taobu.views.PriceView
                    android:layout_weight="1"
                    android:id="@+id/order_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    cart:value="0.0"
                    cart:moneySize="16dp"
                    cart:intSize="16dp"
                    cart:decimalSize="16dp"
                    cart:textColor="#383838"
                    />
                <TextView
                    android:paddingTop="@dimen/dp_4"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp_size_10"
                    android:textColor="#999999"
                    android:text="订单额"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <com.lianbei.taobu.views.PriceView
                    android:layout_weight="1"
                    android:id="@+id/promotion_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    cart:value="0.0"
                    cart:moneySize="16dp"
                    cart:intSize="16dp"
                    cart:decimalSize="16dp"
                    cart:textColor="#383838"
                    />
                <TextView
                    android:paddingTop="@dimen/dp_4"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp_size_10"
                    android:textColor="#999999"
                    android:text="预计佣金"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>
