<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rel_bg"
        android:background="@drawable/bg_gridview0"
        android:layout_width="80dp"
        android:layout_height="@dimen/dp_80">
        <com.lianbei.taobu.views.CustomRoundAngleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/nvzhuang" />

        <LinearLayout
            android:id="@+id/lin_bottom"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_carts_bottom">

            <TextView
                android:id="@+id/cat_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:lines="1"
                android:text="女装 "
                android:textColor="@color/white"
                android:textSize="@dimen/sp_size_12" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>