<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:mockup_opacity="0.9">

        <ImageButton
            android:id="@+id/linear_back_title_bar"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="center"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/tv_title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="title"
            android:textColor="@color/navigation_text_color"
            android:textSize="17sp" />

        <Button
            android:id="@+id/btn_title_bar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@null"
            android:gravity="center"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:onClick="onClick"
            android:paddingRight="20dp"
            android:text=""
            android:textColor="@color/text_color_999999"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/text_color_f6f6f6" />
    </RelativeLayout>

    <com.lianbei.taobu.base.NavigationEmptyView
        android:id="@+id/view_NavigationEmptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
    </com.lianbei.taobu.base.NavigationEmptyView>

    <RelativeLayout
        android:id="@+id/rel_view_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="102dp"
        android:background="@color/transparent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/wuneirongyemian" />

        <TextView
            android:id="@+id/txt_errormsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_pic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dip"
            android:text="暂时还没有记录呢"
            android:textColor="@color/subject_color"
            android:textSize="15sp" />

        <Button
            android:id="@+id/auth_btn"
            android:layout_width="87dp"
            android:layout_height="37dp"
            android:layout_below="@id/txt_errormsg"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/renzheng_anniu"
            android:gravity="center"
            android:onClick="onClick"
            android:text="重新加载"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>