<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="fixed_height_bottom_padding">7dp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="dp_2">2dp</dimen>
    <dimen name="dp_3">3dp</dimen>
    <dimen name="dp_4">4dp</dimen>
    <dimen name="dp_5">5dp</dimen>
    <dimen name="dp_6">6dp</dimen>
    <dimen name="dp_7">7dp</dimen>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_10">10dp</dimen>
    <dimen name="dp_12">12dp</dimen>
    <dimen name="dp_14">14dp</dimen>
    <dimen name="dp_15">15dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="dp_17">17dp</dimen>
    <dimen name="dp_18">18dp</dimen>
    <dimen name="dp_19">19dp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_22">22dp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_25">25dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_44">44dp</dimen>
    <dimen name="dp_50">50dp</dimen>
    <dimen name="dp_60">60dp</dimen>
    <dimen name="dp_70">70dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_120">120dp</dimen>
    <dimen name="dp_160">160dp</dimen>
    <dimen name="dp_180">180dp</dimen>
    <dimen name="dp_200">200dp</dimen>

    <dimen name="sp_14">14sp</dimen>
    <dimen name="toolbar_padding_top">0dp</dimen>
    <dimen name="medit_padding_top">10dp</dimen>
    <dimen name="medit_padding_bottom">3dp</dimen>
    <dimen name="textSize_14">14sp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="common_dimen20dp">20dp</dimen>

    <dimen name="common_dimen10dp">10dp</dimen>

    <!-- font 大小 -->
    <dimen name="sp_size_19">19sp</dimen>
    <dimen name="sp_size_16">16sp</dimen>
    <dimen name="sp_size_15">15sp</dimen>
    <dimen name="sp_size_14">14sp</dimen>
    <dimen name="sp_size_13">13sp</dimen>
    <dimen name="sp_size_12">12sp</dimen>
    <dimen name="sp_size_11">11sp</dimen>
    <dimen name="sp_size_10">10sp</dimen>
    <dimen name="sp_size_8">8sp</dimen>
    <dimen name="sp_size_18">18sp</dimen>
    <dimen name="sp_size_20">20sp</dimen>
    <dimen name="sp_size_22">22sp</dimen>
    <dimen name="sp_size_28">28sp</dimen>
    <dimen name="fab_margin">16sp</dimen>
    <dimen name="sp_size_40">40sp</dimen>
    <dimen name="sp_size_50">50sp</dimen>
    <dimen name="sp_size_60">60sp</dimen>

    <!-- banner 大小 -->
    <dimen name="view_small_padding">1dp</dimen>
    <dimen name="view_padding">6dp</dimen>

    <!--输入框-->
    <dimen name="edittext_margintop">15dp</dimen>
    <dimen name="layout_top40">40dp</dimen>
    <dimen name="layout_top10">10dp</dimen>
    <!--按鈕文字大小-->
    <dimen name="button_textsize">17sp</dimen>
    <dimen name="text_size_15">15sp</dimen>
    <dimen name="text_size_13">13sp</dimen>
</resources>