<resources>
    <string name="app_name">淘步</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!--地图搜索-->
    <string name="no_result">对不起，没有搜索到相关数据！</string>
    <string name="NAVIGATION_TITLE_NEWS">新闻</string>
    <string name="NAVIGATION_TITLE_CIRCLE">微跑圈</string>
    <string name="NAVIGATION_TITLE_SING">我的打卡目标</string>
    <string name="NAVIGATION_TITLE_WALK">天天赛红包</string>
    <string name="NAVIGATION_TITLE_HUANWU">换好物</string>


    <string name="NAVIGATION_TITLE_INVITATION">邀请</string>
    <string name="NAVIGATION_TITLE_MINE">个人中心</string>
    <string name="NAVIGATION_TITLE_WITHDRAWALS">提现中心</string>
    <string name="NAVIGATION_TITLE_INSTRUCTIONS">提现说明</string>
    <string name="NAVIGATION_TITLE_ORDER">提现</string>
    <string name="NAVIGATION_TITLE_DAILY_SHARE">每日分享</string>
    <string name="NAVIGATION_TITLE_INCOMESHARE">晒收入</string>
    <string name="NAVIGATION_TITLE_WAKE">唤醒好友</string>
    <string name="NAVIGATION_TITLE_ACTION">活动中心</string>
    <string name="NAVIGATION_TITLE_ACCOUNTDETAILS">收益明细</string>
    <string name="NAVIGATION_TITLE_MESSAGE">消息</string>
    <string name="NAVIGATION_TITLE_MESSAGEDETAIL">消息详情</string>
    <string name="NAVIGATION_TITLE_FORGET_PASSWORD">忘记密码</string>
    <string name="NAVIGATION_TITLE_REGISTER">注册</string>
    <string name="NAVIGATION_TITLE_MODIFYPASSWORDACTIVITY">修改密码</string>
    <string name="NAVIGATION_TITLE_QUESTIONSURVEY">问卷调查</string>
    <string name="NAVIGATION_TITLE_LEARNER">新手学习</string>
    <string name="NAVIGATION_TITLE_LEARNER_QUESTIONS">新手答题</string>

    <string name="net_unavailable">网络不可用</string>

    <string name="refresh_pull_down_text">下拉推荐</string>
    <string name="refresh_release_text">松开推荐</string>
    <string name="refresh_ing_text">推荐中</string>

    <string name="refresh_pull_down_comment">查看最新评论</string>
    <string name="refresh_release_comment">松开获取评论</string>
    <string name="refresh_ing_comment">获取中</string>

    <!--阅读奖励-->
    <string name="news_reward">高额阅读奖励</string>
    <string name="newscontent_warning">文章图片均来自网络，如果问题，请联系每日速报删除</string>
    <string name="title_activity_news_details">NewsDetailsActivity</string>

    <!--hiht-->
    <string name="HINT_INPUT_PHONT">请输入您的手机号</string>
    <string name="HINT_INPUT_PASSWORD">请输入您的登录密码</string>
    <string name="HINT_INPUT_SET_PASSWORD">请输入6到18位的数字、字母或下划线</string>
    <string name="HINT_INPUT_REPETITION_PASSWORD">请再次输入密码</string>
    <string name="HINT_INPUT_OLD_PASSWORD">请输入原密码</string>
    <string name="HINT_INPUT_REPETITION_NEW_PASSWORD">请输入新密码</string>
    <string name="HINT_INPUT_REPETITION_REPEAT_NEW_PASSWORD">请再次输入新密码</string>
    <string name="HINT_INPUT_VERIFICATION_CODE">请输入验证码</string>
    <string name="HINT_INPUT_NAME">请输入您的姓名</string>
    <string name="HINT_INPUT_IDCARD">请输入您的身份证号</string>
    <string name="HINT_INPUT_DRIVING_LICENSE">请输入您的驾驶证号</string>

    <string name="LOADING_LOGIN_MESSAGE">努力登录中</string>
    <string name="LOADING_QUERY_DATA">努力加载中</string>
    <string name="ERROR_MESSAGE_PHONE_INVALID">无效的手机号</string>
    <string name="ERROR_MESSAGE_PASSWORD_INVALID">无效的密码</string>
    <string name="ACTIVITY_TITLE_REGISTER">注册</string>
    <string name="ACTIVITY_TITLE_FORGETPASSWORD">忘记密码</string>
    <string name="BUTTON_TITLE_LOGIN">登录</string>
    <string name="BUTTON_TITLE_OK">确定</string>
    <string name="LOGIN_UNLOGIN">请登录</string>
    <string name="STR_NOTEMPTY">不能为空</string>
    <string name="ERROR_MESSAGE_IDCARD_INVALID">无效的身份证号</string>
    <string name="ERROR_MESSAGE_Driver_INVALID">无效的驾驶证号</string>

    <string name="news_share_content1">转发文章，被朋友阅读</string>
    <string name="news_share_content2">转发到</string>
    <string name="news_share_content3">朋友圈</string>
    <string name="news_share_content4">微信群，收益更高</string>


    <!--一键邀请好友-->
    <string name="share_common_title">每日速报</string>
    <!--朋友圈-->
    <string name="share_friendcircle_title">邀你看资讯赚零花，只要阅读就能赚钱，内容丰富又搞笑，轻松赚零花，提现秒速到账，一起来试试吧！</string>
    <string name="share_description">看资讯送零花，立马可提现，你也快来领吧！填我邀请码</string>
    <!--微信好友-->
    <string name="share_wxfriend_title">每日速报</string>
    <string name="share_wxfriend_description">看资讯送零花，立马可提现，你也快来领吧！填我邀请码</string>
    <!--shareQQ-->
    <string name="share_qq_title">每日速报</string>
    <string name="share_qq_description">我最近再玩【每日速报】APP, 读资讯就能赚钱，内容丰富又搞笑，轻轻松松赚零花,当日提现，立马到账，一起来试试吧</string>
    <!--微博-->
    <string name="share_wb_title">每日速报</string>
    <string name="share_wb_description">看资讯送零花，立马可提现，你也快来领吧！填我邀请码</string>
    <string name="share_wb_defaultText">看资讯送零花，立马可提现，你也快来领吧！填我邀请码</string>
    <!--每日分享-->
    <string name="share_daily_description">看新闻还能赚钱~赶快抓住机会试试呀，填我邀请码</string>

    <!--晒收入-->
    <string name="share_income_title">伙伴们快来看我有收益啦！看新闻赚零花钱~填我邀请码</string>
    <string name="share_income_description">伙伴们快来看我有收益啦！看新闻赚零花钱~填我邀请码</string>
</resources>
