<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/color_D33D3C</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowNoTitle">?android:windowNoTitle</item>
    </style>

    <style name="AppTheme.Slide" parent="@style/AppTheme">
        <!--Required-->
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@style/AppTheme.Slide.Animation</item>
    </style>
    <style name="AppTheme.Slide.Animation" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/anim_slide_in</item>
        <item name="android:activityOpenExitAnimation">@anim/anim_slide_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/anim_slide_in</item>
        <item name="android:activityCloseExitAnimation">@anim/anim_slide_out</item>
    </style>


    <style name="dialogSlideAnim" mce_bogus="1" parent="android:Animation">
        <item name="android:windowEnterAnimation">@anim/dialog_bottom_slide_in</item>
        <item name="android:windowExitAnimation">@anim/dialog_bottom_slide_out</item>
    </style>


    <!--新闻页面tablayout-->
    <style name="ColorTrackView_ctvText">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="ColorTrackView_ctvText_size">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="ColorTrackView_ctvText_origin_color">
        <item name="android:textColor">@color/mj_red</item>
    </style>

    <style name="ColorTrackView_ctvProgress"></style>

    <style name="ColorTrackView_ctvDirection"></style>

    <style name="news_text_style">
        <item name="android:textColor">@color/text_grey</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:lineSpacingExtra">0.0dip</item>
    </style>

    <style name="news_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/news_title_text_color</item>
    </style>
    <!-- 自定义等待加载框       start   -->
    <style name="loadingDialogStyle" parent="android:Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <!-- 对话框是否有遮盖 -->
        <!--  <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
          <item name="android:backgroundDimEnabled">true</item>-->
    </style>
    <!-- 分享 -38px 白色 5f5f5f -->
    <style name="share_font_38_yellow_small">
        <item name="android:textSize">@dimen/font_size_46</item>
        <item name="android:textColor">@color/yellow</item>
    </style>
    <!-- 分享 -38px 白色 5f5f5f -->
    <style name="share_font_38_yellow_big">
        <item name="android:textSize">@dimen/font_size_18_share</item>
        <item name="android:textColor">@color/yellow</item>
    </style>
    <!-- 分享 -38px 白色 5f5f5f -->
    <style name="share_font_38_white">
        <item name="android:textSize">@dimen/font_size_38</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <!-- 评论弹窗 -->
    <style name="BottomDialog" parent="@style/AppTheme">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:windowSoftInputMode">stateAlwaysVisible</item><!--显示软件盘-->
        <item name="android:backgroundDimAmount">0.5</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <!-- 分享 -38px 黑色 5f5f5f -->
    <style name="share_font_38_black">
        <item name="android:textSize">@dimen/font_size_38</item>
        <item name="android:textColor">@color/dialog_btn_textcolor</item>
    </style>
    <!-- 分享 -38px 白色 5f5f5f -->
    <style name="share_font_38_bolke">
        <item name="android:textSize">@dimen/font_size_46</item>
        <item name="android:textColor">@color/yellow</item>
    </style>
    <style name="AnimBottom" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@anim/push_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/push_bottom_out</item>
    </style>


    <!--倒计时start-->
    <style name="RushBuyCountDownTimerViewStyle" parent="SnapUpView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:text">0</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="RushBuyCountDownTimerViewStyleRed" parent="RushBuyCountDownTimerViewStyle">
        <item name="android:textColor">@color/main_font</item>
    </style>


    <style name="SnapUpViewColon" parent="SnapUpView">
        <item name="android:textColor">#4F4242</item>
        <item name="android:background">@android:color/white</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:text">:</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SnapUpView">
        <!--//改变控件大小-->
        <item name="android:textSize">20sp</item>
    </style>
    <!--倒计时end-->
</resources>
